C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.exe
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.deps.json
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.runtimeconfig.json
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.pdb
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.AssemblyInfoInputs.cache
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.AssemblyInfo.cs
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.csproj.CoreCompileInputs.cache
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.sourcelink.json
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\refint\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.pdb
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.genruntimeconfig.cache
C:\Users\ethan\onedrive\documents\221\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\ref\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.exe
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.deps.json
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.runtimeconfig.json
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\bin\Debug\net8.0\mis-221-lab-2-ecgeorge1.pdb
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.AssemblyInfoInputs.cache
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.AssemblyInfo.cs
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.csproj.CoreCompileInputs.cache
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.sourcelink.json
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\refint\mis-221-lab-2-ecgeorge1.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.pdb
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\mis-221-lab-2-ecgeorge1.genruntimeconfig.cache
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab2\mis-221-lab-2-ecgeorge1\obj\Debug\net8.0\ref\mis-221-lab-2-ecgeorge1.dll
